<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 96vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
        }

        nav{
            width: 400px;
            font-size: 2em;
            text-align: center;
            border: 1px dashed red;
            background-color: rgba(244, 165, 96, 0.678);
            margin: 1px;

        }
        header{
            width: 400px;
            border: 1px dashed yellow;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }
        h1{
            color:white;
            border: 1px dashed black;
            margin: 20px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando coisas</h1>
    </header>
    <nav>
        <a href="">ola</a>
    </nav>
</body>
</html>